STATIC_DIR=./dist
HYPERSWITCH_PUBLISHABLE_KEY="pk_dev_67d9b651ea724deeb93d7215baa8710f"
HYPERSWITCH_SECRET_KEY="dev_bGAJOts29LpsidLNfBP5ei2H3rVY6ZOA8WfLnOK0wzlNihToUZZL6hX1Aezwcvdo"
HYPERSWITCH_SERVER_URL="http://localhost:8080"
HYPERSWITCH_CLIENT_URL="http://localhost:9050"
SELF_SERVER_URL=""