STATIC_DIR=./dist
HYPERSWITCH_PUBLISHABLE_KEY="pk_snd_a16d9cad85bc4ead9da60fcb225dbcdd"
HYPERSWITCH_SECRET_KEY="snd_YOoGvJy91AuU5X70WkWsrO3liZWCak6KqCNARhsc9ZRCK9sbFPXG1yYf3GC4xH5A"
HYPERSWITCH_SERVER_URL="https://sandbox.hyperswitch.io"
HYPERSWITCH_CLIENT_URL="http://localhost:9050"
SELF_SERVER_URL=
PROFILE_ID=""