STATIC_DIR=./dist
HYPERSWITCH_PUBLISHABLE_KEY="pk_snd_3dbcd4a313b248f78f046dfe0090636e"
HYPERSWITCH_SECRET_KEY="snd_6jXxdUbFxGW4EulF5hl0fWpJ3ABRuSDyI1vFfGaG26SdR43k6MYisvvWIqoSeKJh"
HYPERSWITCH_SERVER_URL="https://sandbox.hyperswitch.io"
HYPERSWITCH_CLIENT_URL="http://localhost:9050"
SELF_SERVER_URL=""
PROFILE_ID="pro_ka4Uc7Cj4b3hjUXxRSZY"